SettingsProject/Controls/SearchBox.xaml

<UserControl
  x:Class="SettingsProject.SearchBox"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:shell="clr-namespace:SettingsProject.Utils"
  xmlns:local="clr-namespace:SettingsProject"
  mc:Ignorable="d"
  d:DesignHeight="450"
  d:DesignWidth="800"
  Name="_searchBox">

  <Border BorderThickness="1"
          Background="{DynamicResource {x:Static shell:VsBrushes.SearchBoxBackgroundKey}}"
          BorderBrush="{DynamicResource {x:Static shell:VsBrushes.SearchBoxBorderKey}}"
          SnapsToDevicePixels="True">

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <TextBlock
        Text="{Binding ElementName=_searchBox, Path=WatermarkText}"
        Visibility="{Binding ElementName=_searchBox, Path=SearchText, Converter={x:Static local:Converters.CollapsedWhenNotEmptyString}}"
        Margin="14,0"
        VerticalAlignment="Center"
        Opacity="0.7" />

      <TextBox
        Name="_textBox"
        Text="{Binding ElementName=_searchBox, Path=SearchText, UpdateSourceTrigger=PropertyChanged}"
        Background="Transparent"
        BorderThickness="0"
        VerticalAlignment="Center"
        Padding="12,8" />

      <Button Grid.Column="2" Margin="4" Padding="4" Click="OnClearSearchTextClicked">
        <Button.Template>
          <ControlTemplate>
            <Border Background="Transparent" Padding="4">
              <TextBlock
                FontFamily="Segoe MDL2 Assets"
                Text="&#xE947;"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="{DynamicResource {x:Static shell:VsBrushes.DesignerWatermarkKey}}"
                Visibility="{Binding ElementName=_searchBox, Path=SearchText, Converter={x:Static local:Converters.CollapsedWhenEmptyString}}" />
            </Border>
          </ControlTemplate>
        </Button.Template>
      </Button>

    </Grid>

  </Border>

</UserControl>