SettingsProject/Themes/DarkTheme.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:shell="clr-namespace:SettingsProject.Utils">

  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AccentBorderKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AccentDarkKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AccentLightKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AccentMediumKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AccentPaleKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ActiveBorderKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ActiveCaptionKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AppWorkspaceKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideResizeGripKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideTabBackgroundBeginKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideTabBackgroundEndKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideTabBorderKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideTabMouseOverBackgroundBeginKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideTabMouseOverBackgroundEndKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideTabMouseOverBorderKey}">#FF007ACC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideTabMouseOverTextKey}">#FF0097FB</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideTabTextKey}">#FFD0D0D0</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.BackgroundKey}">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.BrandedUIBackgroundKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.BrandedUIBorderKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.BrandedUIFillKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.BrandedUITextKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.BrandedUITitleKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ButtonFaceKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ButtonHighlightKey}">#FF464646</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ButtonShadowKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ButtonTextKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CaptionTextKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerClassCompartmentKey}">#FFF0F2F9</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerClassHeaderBackgroundKey}">#FFD3DCEF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerCommentBorderKey}">#FFCCCC66</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerCommentShapeBackgroundKey}">#FFFFFFCC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerCommentTextKey}">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerCompartmentSeparatorKey}">#FFD2D2D2</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerConnectionRouteBorderKey}">#FF808080</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDefaultConnectionKey}">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDefaultShapeBackgroundKey}">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDefaultShapeBorderKey}">#FF00008B</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDefaultShapeSubtitleKey}">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDefaultShapeTextKey}">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDefaultShapeTitleKey}">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDefaultShapeTitleBackgroundKey}">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDelegateCompartmentKey}">#FFF7F0F0</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDelegateHeaderKey}">#FFEDDADC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDiagramBackgroundKey}">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerEmphasisBorderKey}">#FF0054E3</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerEnumHeaderKey}">#FFDDD6EF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerFieldAssociationKey}">#FF266035</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerGradientEndKey}">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerInheritanceKey}">#FF716F64</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerInterfaceCompartmentKey}">#FFF3F7F0</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerInterfaceHeaderKey}">#FFE6F0DB</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerLassoKey}">#FF808080</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerLollipopKey}">#FF716F64</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerPropertyAssociationKey}">#FFB0764F</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerReferencedAssemblyBorderKey}">#FF716F64</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerResizingShapeBorderKey}">#FF808080</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerShapeBorderKey}">#FF716F64</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerShapeShadowKey}">#FFD8D8D8</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerTempConnectionKey}">#FF808080</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerTypedefKey}">#FF716F64</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerTypedefHeaderKey}">#FFD6ECEF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerUnresolvedTextKey}">#FFFF0000</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerVBModuleCompartmentKey}">#FFF8F4E9</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerVBModuleHeaderKey}">#FFF0E9D2</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxBackgroundKey}">#FF333337</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxBorderKey}">#FF434346</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxDisabledBackgroundKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxDisabledBorderKey}">#FF434346</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxDisabledGlyphKey}">#FF434346</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxGlyphKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxMouseDownBackgroundKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxMouseDownBorderKey}">#FF007ACC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxMouseOverBackgroundBeginKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxMouseOverBackgroundEndKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxMouseOverBackgroundMiddle1Key}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxMouseOverBackgroundMiddle2Key}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxMouseOverBorderKey}">#FF007ACC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxMouseOverGlyphKey}">#FF007ACC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxPopupBackgroundBeginKey}">#FF1B1B1C</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxPopupBackgroundEndKey}">#FF1B1B1C</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxPopupBorderKey}">#FF333337</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarBorderKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarCheckBoxKey}">#FF999999</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarDragHandleKey}">#FF46464A</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarDragHandleShadowKey}">#FF46464A</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarGradientBeginKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarGradientEndKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarGradientMiddleKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarHoverKey}">#FF3E3E40</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarHoverOverSelectedKey}">#FF3E3E40</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarHoverOverSelectedIconKey}">#FF3E3E40</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarHoverOverSelectedIconBorderKey}">#FF3399FF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMenuBackgroundGradientBeginKey}">#FF1B1B1C</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMenuBackgroundGradientEndKey}">#FF1B1B1C</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMenuBorderKey}">#FF333337</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMenuIconBackgroundKey}">#FF1B1B1C</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMenuMouseOverSubmenuGlyphKey}">#FF007ACC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMenuSeparatorKey}">#FF333337</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMenuSubmenuGlyphKey}">#FF999999</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMouseDownBackgroundBeginKey}">#FF007ACC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMouseDownBackgroundEndKey}">#FF007ACC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMouseDownBackgroundMiddleKey}">#FF007ACC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMouseDownBorderKey}">#FF007ACC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMouseOverBackgroundBeginKey}">#FF3E3E40</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMouseOverBackgroundEndKey}">#FF3E3E40</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMouseOverBackgroundMiddle1Key}">#FF3E3E40</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMouseOverBackgroundMiddle2Key}">#FF3E3E40</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsBackgroundKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsGlyphKey}">#FF999999</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseDownBackgroundBeginKey}">#FF007ACC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseDownBackgroundEndKey}">#FF007ACC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseDownBackgroundMiddleKey}">#FF007ACC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseOverBackgroundBeginKey}">#72555555</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseOverBackgroundEndKey}">#72555555</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseOverBackgroundMiddle1Key}">#72555555</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseOverBackgroundMiddle2Key}">#72555555</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseOverGlyphKey}">#FF007ACC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarSelectedKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarSelectedBorderKey}">#FF3399FF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarShadowKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarTextActiveKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarTextHoverKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarTextInactiveKey}">#FF656565</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarTextSelectedKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarToolBarBorderKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarToolBarSeparatorKey}">#FF222222</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandShelfBackgroundGradientBeginKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandShelfBackgroundGradientEndKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandShelfBackgroundGradientMiddleKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandShelfHighlightGradientBeginKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandShelfHighlightGradientEndKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandShelfHighlightGradientMiddleKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ControlEditHintTextKey}">#FF999999</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ControlEditRequiredBackgroundKey}">#FFFEFCC8</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ControlEditRequiredHintTextKey}">#FF555555</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ControlLinkTextKey}">#FF0097FB</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ControlLinkTextHoverKey}">#FF0097FB</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ControlLinkTextPressedKey}">#FF0097FB</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ControlOutlineKey}">#FF333337</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipActiveBackgroundKey}">#FF424245</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipActiveBorderKey}">#FF4D4D50</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipActiveHighlightKey}">#FF505051</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipActiveHighlightTextKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipActiveSeparatorKey}">#FF333337</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipActiveTextKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipInactiveBackgroundKey}">#FF2C2C2F</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipInactiveBorderKey}">#FF37373A</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipInactiveHighlightKey}">#FF3D3D3F</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipInactiveHighlightTextKey}">#FF7A7A7A</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipInactiveSeparatorKey}">#FF333337</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipInactiveTextKey}">#FF656565</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DesignerBackgroundKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DesignerSelectionDotsKey}">#FF46464A</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DesignerTrayKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DesignerWatermarkKey}">#FF656565</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DiagReportBackgroundKey}">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DiagReportSecondaryPageHeaderKey}">#FFF2F4F8</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DiagReportSecondaryPageSubtitleKey}">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DiagReportSecondaryPageTitleKey}">#FF4A6184</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DiagReportSummaryPageHeaderKey}">#FF4A6184</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DiagReportSummaryPageSubtitleKey}">#FFBCC7D8</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DiagReportSummaryPageTitleKey}">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DiagReportTextKey}">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetBackgroundKey}">#FF1B1B1C</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetBorderKey}">#FF333337</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetButtonBackgroundBeginKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetButtonBackgroundEndKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetButtonBorderKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetGlyphArrowKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetGlyphBackgroundBeginKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetGlyphBackgroundEndKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetGlyphBorderKey}">#FF007ACC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownBackgroundKey}">#FF333337</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownBorderKey}">#FF434346</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownDisabledBackgroundKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownDisabledBorderKey}">#FF434346</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownDisabledGlyphKey}">#FF434346</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownGlyphKey}">#FF999999</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownMouseDownBackgroundKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownMouseDownBorderKey}">#FF434346</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownMouseOverBackgroundBeginKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownMouseOverBackgroundEndKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownMouseOverBackgroundMiddle1Key}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownMouseOverBackgroundMiddle2Key}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownMouseOverBorderKey}">#FF434346</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownMouseOverGlyphKey}">#FF007ACC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownPopupBackgroundBeginKey}">#FF1B1B1C</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownPopupBackgroundEndKey}">#FF1B1B1C</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownPopupBorderKey}">#FF333337</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropShadowBackgroundKey}">#72000000</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EditorExpansionBorderKey}">#FF333337</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EditorExpansionFillKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EditorExpansionLinkKey}">#FF0097FB</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EditorExpansionTextKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundGradientBeginKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundGradientEndKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundGradientMiddle1Key}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundGradientMiddle2Key}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundTexture1Key}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundTexture2Key}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ExtensionManagerStarHighlight1Key}">#FFFF8C00</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ExtensionManagerStarHighlight2Key}">#FFFF8C00</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ExtensionManagerStarInactive1Key}">#FF656565</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ExtensionManagerStarInactive2Key}">#FF656565</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabBorderKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabChannelBackgroundKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabDocumentBorderBackgroundKey}">#FF007ACC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabDocumentBorderHighlightKey}">#FF007ACC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabDocumentBorderShadowKey}">#FF007ACC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabGradientDarkKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabGradientLightKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabHotBorderKey}">#FF1C97EA</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabHotGlyphKey}">#FFD0E6F5</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabHotGradientBottomKey}">#FF1C97EA</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabHotGradientTopKey}">#FF1C97EA</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabHotTextKey}">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabInactiveDocumentBorderBackgroundKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabInactiveDocumentBorderEdgeKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabInactiveGradientBottomKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabInactiveGradientTopKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabInactiveTextKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabLastActiveDocumentBorderBackgroundKey}">#FF007ACC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabLastActiveDocumentBorderEdgeKey}">#FF007ACC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabLastActiveGlyphKey}">#FFD0E6F5</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabLastActiveGradientBottomKey}">#FF0E639C</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabLastActiveGradientMiddle1Key}">#FF0E639C</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabLastActiveGradientMiddle2Key}">#FF0E639C</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabLastActiveGradientTopKey}">#FF0E639C</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabLastActiveTextKey}">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabSelectedBackgroundKey}">#FF007ACC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabSelectedBorderKey}">#FF007ACC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabSelectedGradientBottomKey}">#FF007ACC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabSelectedGradientMiddle1Key}">#FF007ACC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabSelectedGradientMiddle2Key}">#FF007ACC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabSelectedGradientTopKey}">#FF007ACC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabSelectedTextKey}">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabTextKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FormSmartTagActionTagBorderKey}">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FormSmartTagActionTagFillKey}">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FormSmartTagObjectTagBorderKey}">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FormSmartTagObjectTagFillKey}">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.GrayTextKey}">#FF999999</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.GridHeadingBackgroundKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.GridHeadingTextKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.GridLineKey}">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpHowDoIPaneBackgroundKey}">#FFDEE1E7</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpHowDoIPaneLinkKey}">#FF0066CC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpHowDoIPaneTextKey}">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpHowDoITaskBackgroundKey}">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpHowDoITaskLinkKey}">#FF0066CC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpHowDoITaskTextKey}">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchBackgroundKey}">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchBorderKey}">#FFA8B3C2</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchFilterBackgroundKey}">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchFilterBorderKey}">#FFA8B3C2</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchFilterTextKey}">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchFrameBackgroundKey}">#FFDEE1E7</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchFrameTextKey}">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchPanelRulesKey}">#FFA8B3C2</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchProviderIconKey}">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchProviderSelectedBackgroundKey}">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchProviderSelectedTextKey}">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchProviderUnselectedBackgroundKey}">#FFDEE1E7</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchProviderUnselectedTextKey}">#FF1B293E</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchResultLinkSelectedKey}">#FF0066CC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchResultLinkUnselectedKey}">#FF0066CC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchResultSelectedBackgroundKey}">#FFF0F0F0</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchResultSelectedTextKey}">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchTextKey}">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HighlightKey}">#FF3399FF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HighlightTextKey}">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.InactiveBorderKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.InactiveCaptionKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.InactiveCaptionTextKey}">#FF656565</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.InfoBackgroundKey}">#FFFEFCC8</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.InfoTextKey}">#FF1E1E1E</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.MdiClientBorderKey}">#FF333337</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.MenuKey}">#FF1B1B1C</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.MenuTextKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectBackgroundKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectItemInactiveBeginKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectItemInactiveBorderKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectItemInactiveEndKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectItemSelectedKey}">#FF3399FF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectItemSelectedBorderKey}">#FF3399FF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectProviderHoverBeginKey}">#FF3E3E40</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectProviderHoverEndKey}">#FF3E3E40</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectProviderHoverForegroundKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectProviderHoverMiddle1Key}">#FF3E3E40</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectProviderHoverMiddle2Key}">#FF3E3E40</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectProviderInactiveBeginKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectProviderInactiveEndKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectProviderInactiveForegroundKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageContentExpanderChevronKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageContentExpanderSeparatorKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageSideBarExpanderBodyKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageSideBarExpanderChevronKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageSideBarExpanderHeaderKey}">#FF3E3E40</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageSideBarExpanderHeaderHoverKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageSideBarExpanderHeaderPressedKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageSideBarExpanderSeparatorKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageSideBarExpanderTextKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelBorderKey}">#FF333337</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelGradientDarkKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelGradientLightKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelHoverOverCloseBorderKey}">#FF3E3E40</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelHoverOverCloseFillKey}">#FF3E3E40</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelHyperlinkKey}">#FF0097FB</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelHyperlinkHoverKey}">#FF55AAFF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelHyperlinkPressedKey}">#FF0097FB</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelSeparatorKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelSubGroupSeparatorKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelTextKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelTitleBarKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelTitleBarTextKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelTitleBarUnselectedKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerBackgroundGradientBeginKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerBackgroundGradientEndKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerBorderInsideKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerBorderOutsideKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerContentsBackgroundKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabBackgroundGradientBeginKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabBackgroundGradientEndKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSelectedBackgroundKey}">#FF3399FF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSelectedBorderKey}">#FF3399FF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSelectedHighlight1Key}">#FF3399FF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSelectedHighlight2Key}">#FF3399FF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSelectedInsideBorderKey}">#FF3399FF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSepBottomGradientBeginKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSepBottomGradientEndKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSepTopGradientBeginKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSepTopGradientEndKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScreenTipBackgroundKey}">#FFFEFCC8</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScreenTipBorderKey}">#FFFEFCC8</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScreenTipTextKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarKey}">#FF3E3E42</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarArrowBackgroundKey}">#FF3E3E42</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarArrowDisabledBackgroundKey}">#FF3E3E42</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarArrowMouseOverBackgroundKey}">#FF3E3E42</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarArrowPressedBackgroundKey}">#FF3E3E42</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarBackgroundKey}">#FF3E3E42</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarDisabledBackgroundKey}">#FF3E3E42</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarThumbBackgroundKey}">#FF686868</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarThumbBorderKey}">#FF686868</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarThumbGlyphKey}">#FF686868</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarThumbMouseOverBackgroundKey}">#FF9E9E9E</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarThumbPressedBackgroundKey}">#FFEFEBEF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxBackgroundKey}">#FF333337</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxBorderKey}">#FF333337</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxMouseOverBackgroundBeginKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxMouseOverBackgroundEndKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxMouseOverBackgroundMiddle1Key}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxMouseOverBackgroundMiddle2Key}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxMouseOverBorderKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxPressedBackgroundKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxPressedBorderKey}">#FF007ACC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SideBarBackgroundKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SideBarGradientDarkKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SideBarGradientLightKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SideBarTextKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SmartTagBorderKey}">#FFE5C365</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SmartTagFillKey}">#FFFFEFBB</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SmartTagHoverBorderKey}">#FFE5C365</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SmartTagHoverFillKey}">#FFFEFCC8</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SmartTagHoverTextKey}">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SmartTagTextKey}">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SnaplinesKey}">#FF4169E1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SnaplinesPaddingKey}">#FF96A9DD</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SnaplinesTextBaselineKey}">#FFE122DF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SortBackgroundKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SortTextKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SplashScreenBorderKey}">#FF434346</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageBackgroundGradientBeginKey}">#FF1F1F22</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageBackgroundGradientEndKey}">#FF1F1F22</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonBorderKey}">#FF999999</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonMouseOverBackgroundBeginKey}">#FF464646</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonMouseOverBackgroundEndKey}">#FF464646</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonMouseOverBackgroundMiddle1Key}">#FF464646</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonMouseOverBackgroundMiddle2Key}">#FF464646</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonPinDownKey}">#FF464646</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonPinHoverKey}">#FF464646</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonPinnedKey}">#FFF30506</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonTextKey}">#FF0097FB</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonTextHoverKey}">#FF55AAFF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonUnpinnedKey}">#FFF30506</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageSelectedItemBackgroundKey}">#FF007ACC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageSelectedItemStrokeKey}">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageSeparatorKey}">#FF363639</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTabBackgroundBeginKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTabBackgroundEndKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTabMouseOverBackgroundBeginKey}">#FF28282B</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTabMouseOverBackgroundEndKey}">#FF28282B</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextBodyKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextBodySelectedKey}">#FFF30506</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextBodyUnselectedKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextControlLinkSelectedKey}">#FF0097FB</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextControlLinkSelectedHoverKey}">#FF88CCFE</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextDateKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextHeadingKey}">#FF999999</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextHeadingMouseOverKey}">#FF55AAFF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextHeadingSelectedKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextSubHeadingKey}">#FF999999</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextSubHeadingMouseOverKey}">#FF55AAFF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextSubHeadingSelectedKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageUnselectedItemBackgroundBeginKey}">#FF3F3F3F</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageUnselectedItemBackgroundEndKey}">#FF464646</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageUnselectedItemStrokeKey}">#FF999999</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StatusBarTextKey}">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TaskListGridLinesKey}">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ThreeDDarkShadowKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ThreeDFaceKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ThreeDHighlightKey}">#FF464646</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ThreeDLightShadowKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ThreeDShadowKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarActiveKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarActiveGradientBeginKey}">#FF007ACC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarActiveGradientEndKey}">#FF007ACC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarActiveGradientMiddle1Key}">#FF007ACC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarActiveGradientMiddle2Key}">#FF007ACC</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarActiveTextKey}">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarInactiveKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarInactiveGradientBeginKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarInactiveGradientEndKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarInactiveTextKey}">#FFD0D0D0</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxBackgroundKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxDividerKey}">#FF333337</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxGradientDarkKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxGradientLightKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxHeadingAccentKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxHeadingBeginKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxHeadingEndKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxIconHighlightKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxIconShadowKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxSelectedHeadingBeginKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxSelectedHeadingEndKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxSelectedHeadingMiddle1Key}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxSelectedHeadingMiddle2Key}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowBackgroundKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowBorderKey}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonActiveGlyphKey}">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonDownKey}">#FF0E6198</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonDownActiveGlyphKey}">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonDownBorderKey}">#FF0E6198</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonDownInactiveGlyphKey}">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonHoverActiveKey}">#FF52B0EF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonHoverActiveBorderKey}">#FF52B0EF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonHoverActiveGlyphKey}">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonHoverInactiveKey}">#FF393939</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonHoverInactiveBorderKey}">#FF393939</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonHoverInactiveGlyphKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonInactiveKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonInactiveBorderKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonInactiveGlyphKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowContentTabGradientBeginKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowContentTabGradientEndKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowFloatingFrameKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabBorderKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabGradientBeginKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabGradientEndKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabMouseOverBackgroundBeginKey}">#FF3E3E40</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabMouseOverBackgroundEndKey}">#FF3E3E40</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabMouseOverBorderKey}">#FF3E3E40</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabMouseOverTextKey}">#FF55AAFF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabSelectedTabKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabSelectedTextKey}">#FF0097FB</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabTextKey}">#FFD0D0D0</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTextKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceBrownDarkKey}">#FF705829</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceBrownLightKey}">#FFB0A781</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceBrownMediumKey}">#FFA19667</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceDarkGoldDarkKey}">#FFA79432</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceDarkGoldLightKey}">#FFD0D4B7</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceDarkGoldMediumKey}">#FFBFC749</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceGoldDarkKey}">#FFCAB22D</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceGoldLightKey}">#FFFBF7C8</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceGoldMediumKey}">#FFE2E442</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceGreenDarkKey}">#FF5D8039</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceGreenLightKey}">#FFB1C97B</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceGreenMediumKey}">#FF9FB861</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfacePlumDarkKey}">#FF8E5478</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfacePlumLightKey}">#FFE2B1CD</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfacePlumMediumKey}">#FFCB98B6</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceRedDarkKey}">#FFAD1C2B</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceRedLightKey}">#FFFF9F99</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceRedMediumKey}">#FFFF7971</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceSoftBlueDarkKey}">#FF779AB6</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceSoftBlueLightKey}">#FFC6D4DF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceSoftBlueMediumKey}">#FFB8CCD7</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceSteelBlueDarkKey}">#FF427094</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceSteelBlueLightKey}">#FFA0B7C9</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceSteelBlueMediumKey}">#FF89ABBD</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceStrongBlueDarkKey}">#FF5386BF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceStrongBlueLightKey}">#FFB9D4EE</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceStrongBlueMediumKey}">#FFA1C7E7</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.WindowKey}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.WindowFrameKey}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.WindowTextKey}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.WizardOrientationPanelBackgroundKey}">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.WizardOrientationPanelTextKey}">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundTextureKey}">#00FFFFFF</SolidColorBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.FileTabGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF2D2D30" Offset="0" />
      <GradientStop Color="#FF2D2D30" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static shell:VsBrushes.PanelGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF252526" Offset="0" />
      <GradientStop Color="#FF252526" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ProjectDesignerBackgroundGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF2D2D30" Offset="0" />
      <GradientStop Color="#FF2D2D30" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabBackgroundGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF2D2D30" Offset="0" />
      <GradientStop Color="#FF2D2D30" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSepBottomGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF2D2D30" Offset="0" />
      <GradientStop Color="#FF252526" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSepTopGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF252526" Offset="0" />
      <GradientStop Color="#FF2D2D30" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.SideBarGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF252526" Offset="0" />
      <GradientStop Color="#FF252526" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static shell:VsBrushes.ToolboxGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF252526" Offset="0" />
      <GradientStop Color="#FF252526" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ToolboxHeadingGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF252526" Offset="0" />
      <GradientStop Color="#FF252526" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ToolWindowTabGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF2D2D30" Offset="0" />
      <GradientStop Color="#FF2D2D30" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.FileTabHotGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF1C97EA" Offset="0" />
      <GradientStop Color="#FF1C97EA" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ToolWindowTabMouseOverBackgroundGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF3E3E40" Offset="0" />
      <GradientStop Color="#FF3E3E40" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.AutoHideTabBackgroundVerticalGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF2D2D30" Offset="0" />
      <GradientStop Color="#FF2D2D30" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static shell:VsBrushes.AutoHideTabBackgroundHorizontalGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF2D2D30" Offset="0" />
      <GradientStop Color="#FF2D2D30" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.AutoHideTabMouseOverBackgroundVerticalGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF2D2D30" Offset="0" />
      <GradientStop Color="#FF2D2D30" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static shell:VsBrushes.AutoHideTabMouseOverBackgroundHorizontalGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF2D2D30" Offset="0" />
      <GradientStop Color="#FF2D2D30" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF2D2D30" Offset="0" />
      <GradientStop Color="#FF2D2D30" Offset="0.4" />
      <GradientStop Color="#FF2D2D30" Offset="0.6" />
      <GradientStop Color="#FF2D2D30" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ComboBoxMouseOverBackgroundGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF3F3F46" Offset="0" />
      <GradientStop Color="#FF3F3F46" Offset="0.5" />
      <GradientStop Color="#FF3F3F46" Offset="0.5" />
      <GradientStop Color="#FF3F3F46" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ComboBoxPopupBackgroundGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF1B1B1C" Offset="0" />
      <GradientStop Color="#FF1B1B1C" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.CommandShelfHighlightGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF2D2D30" Offset="0" />
      <GradientStop Color="#FF2D2D30" Offset="0.3" />
      <GradientStop Color="#FF2D2D30" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.CommandShelfBackgroundGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF2D2D30" Offset="0" />
      <GradientStop Color="#FF2D2D30" Offset="0.9" />
      <GradientStop Color="#FF2D2D30" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.CommandBarGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF2D2D30" Offset="0" />
      <GradientStop Color="#FF2D2D30" Offset="0.5" />
      <GradientStop Color="#FF2D2D30" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static shell:VsBrushes.CommandBarHorizontalGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF2D2D30" Offset="0" />
      <GradientStop Color="#FF2D2D30" Offset="0.5" />
      <GradientStop Color="#FF2D2D30" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.CommandBarMouseOverBackgroundGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF3E3E40" Offset="0" />
      <GradientStop Color="#FF3E3E40" Offset="0.5" />
      <GradientStop Color="#FF3E3E40" Offset="0.5" />
      <GradientStop Color="#FF3E3E40" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.CommandBarMouseDownBackgroundGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF007ACC" Offset="0" />
      <GradientStop Color="#FF007ACC" Offset="0.5" />
      <GradientStop Color="#FF007ACC" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseOverBackgroundHorizontalGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#72555555" Offset="0" />
      <GradientStop Color="#72555555" Offset="0.5" />
      <GradientStop Color="#72555555" Offset="0.5" />
      <GradientStop Color="#72555555" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseDownBackgroundHorizontalGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF007ACC" Offset="0" />
      <GradientStop Color="#FF007ACC" Offset="0.5" />
      <GradientStop Color="#FF007ACC" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseOverBackgroundVerticalGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#72555555" Offset="0" />
      <GradientStop Color="#72555555" Offset="0.5" />
      <GradientStop Color="#72555555" Offset="0.5" />
      <GradientStop Color="#72555555" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseDownBackgroundVerticalGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF007ACC" Offset="0" />
      <GradientStop Color="#FF007ACC" Offset="0.5" />
      <GradientStop Color="#FF007ACC" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.CommandBarMenuBackgroundGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF1B1B1C" Offset="0" />
      <GradientStop Color="#FF1B1B1C" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.DockTargetButtonBackgroundGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF252526" Offset="0" />
      <GradientStop Color="#FF252526" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.DockTargetGlyphBackgroundGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF252526" Offset="0" />
      <GradientStop Color="#FF252526" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.DropDownMouseOverBackgroundGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF3F3F46" Offset="0" />
      <GradientStop Color="#FF3F3F46" Offset="0.5" />
      <GradientStop Color="#FF3F3F46" Offset="0.5" />
      <GradientStop Color="#FF3F3F46" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.DropDownPopupBackgroundGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF1B1B1C" Offset="0" />
      <GradientStop Color="#FF1B1B1C" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.FileTabSelectedGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF007ACC" Offset="0" />
      <GradientStop Color="#FF007ACC" Offset="0.5" />
      <GradientStop Color="#FF007ACC" Offset="0.5" />
      <GradientStop Color="#FF007ACC" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.FileTabInactiveGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF3F3F46" Offset="0" />
      <GradientStop Color="#FF3F3F46" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.TitleBarActiveGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF007ACC" Offset="0" />
      <GradientStop Color="#FF007ACC" Offset="0.5" />
      <GradientStop Color="#FF007ACC" Offset="0.5" />
      <GradientStop Color="#FF007ACC" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.FileTabLastActiveGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF0E639C" Offset="0" />
      <GradientStop Color="#FF0E639C" Offset="0.5" />
      <GradientStop Color="#FF0E639C" Offset="0.5" />
      <GradientStop Color="#FF0E639C" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.NewProjectProviderHoverGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF3E3E40" Offset="0" />
      <GradientStop Color="#FF3E3E40" Offset="0.5" />
      <GradientStop Color="#FF3E3E40" Offset="0.5" />
      <GradientStop Color="#FF3E3E40" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.NewProjectProviderInactiveGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF3F3F46" Offset="0" />
      <GradientStop Color="#FF3F3F46" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.NewProjectItemInactiveGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF3F3F46" Offset="0" />
      <GradientStop Color="#FF3F3F46" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ToolboxSelectedHeadingGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF2D2D30" Offset="0" />
      <GradientStop Color="#FF2D2D30" Offset="0.5" />
      <GradientStop Color="#FF2D2D30" Offset="0.5" />
      <GradientStop Color="#FF2D2D30" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.TitleBarInactiveGradientKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF2D2D30" Offset="0" />
      <GradientStop Color="#FF2D2D30" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.StartPageBackgroundKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF1F1F22" Offset="0.5" />
      <GradientStop Color="#FF1F1F22" Offset="1.3" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.StartPageButtonMouseOverBackgroundKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF464646" Offset="0" />
      <GradientStop Color="#FF464646" Offset="0.5" />
      <GradientStop Color="#FF464646" Offset="0.5" />
      <GradientStop Color="#FF464646" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.StartPageTabBackgroundKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF252526" Offset="0" />
      <GradientStop Color="#FF252526" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.StartPageTabMouseOverBackgroundKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF28282B" Offset="0" />
      <GradientStop Color="#FF28282B" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.StartPageUnselectedItemBackgroundKey}">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF3F3F3F" Offset="0" />
      <GradientStop Color="#FF464646" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
</ResourceDictionary>